<html lang="pt-br">
<head>
    <title></title>
    <style>
        body{
            background-color: #fff;
            color: #141414;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p{
            margin: 0;
            font-weight: bolder;
        }

        li{
            list-style-type: none;
        }

        li + li{
            margin: 16px 0px;
        }

        .habilidades{
            font-weight: bold;
        }

        .contatoendereco{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>{FULLNAME}</h1>
    <div>
        {CONTATOENDERECO}
    </div>

    <h2>Objetivo</h2>
    <p>{OBJECTIVEDESCRIPTION}</p>

    <h2>Habilidades</h2>
    <ul>
        {HABILIDADES}
    </ul>

    <h2>Formações</h2>
    <ul>
        {FORMACAO}
    </ul>

    <h2>Projetos</h2>
    <ul>
        {PROJETOS}
    </ul>

    <h2>Experências</h2>
    <ul>
        {EXPERIENCIAS}
    </ul>
</body>
</html>